.__dumi-default-layout-hero {
  // background: url('/doc_banner.jpeg') no-repeat center #f5f6f8;
  // background-size: 960px 100%;
  background: rgb(24, 48, 85);

  h1 {
    color: #ccc;
  }
  .markdown {
    color: #aaa;
  }
}
.__dumi-default-locale-select {
  display: none;
}
